import msvcrt as m


def wait():
    m.getch()


def agent():
    print("Агент А.: ")


def evil():
    print("Злодей: ")


def scroll():
    print("Свиток: ")


def chief():
    print("Шеф: ")


def prolog():
    print()
    chief()
    print("Добро пожаловать Агент А. У меня есть для вас новая миссия →")
    print()
    input()
    agent()
    print("Какая на этот раз? →")
    input()
    print()
    chief()
    print("Вам нужно добыть засекреченную информацию в логове нашего врага - Злодея →")
    input()
    print()
    print("Это сложное задание, Вам придется пройти испытания, связанные с темой Интернет вещей →")
    input()
    print()
    agent()
    print("Когда мне приступить к заданию? →")
    input()
    print()
    chief()
    print("Прямой сейчас →")
    input()
    print()
    print("...")
    chapter1()


def chapter1():
    print("Вы пробрались в логово Злодея.")
    print("У вас есть три направления, где может быть спрятана засекреченная информация →")
    input()
    print()
    print("Какую вы выберете дорогу? (1/2/3)")
    choice1 = input()
    if choice1 == '1':
        print()
        print("Вы выбрали путь 1!")
        road1()
    elif choice1 == '2':
        print()
        print("Вы выбрали путь 2!")
        road2()
    elif choice1 == '3':
        print()
        print("Вы выбрали путь 3!")
        road3()
    else:
        chapter1()


def road1():
    print()
    print("Вы пришли в Серверную→")
    input()
    print()
    print("Тут так много серверных шкафов")
    print()
    print("Но вряд ли засекреченная информация находится здесь")
    print()
    print("Придется идти дальше→")
    input()
    print()
    print("Но в голову пришла идея выдернуть все провода.")
    print()
    print("Возможно это отвлечет Злодея")
    print()
    print("Но также нужно быть тихим и незаметным.")
    print()
    print("Выдернуть провода? (Да/Нет)")
    print("--------------------------------------")
    print("|                                     |")
    print("|  Это событие повлияет на будущее    |")
    print("|                                     |")
    print("--------------------------------------")
    choice1_2 = input()
    if choice1_2 == 'Да' or choice1_2 == 'да':
        print()
        print("Вы решили не быть незаметным, и в итоге Вас схватила охрана.")
        road1_1()
    elif choice1_2 == 'Нет' or choice1_2 == 'нет':
        print()
        print("Вы решили ничего не трогать")
        road4()
    else:
        road1()


def road1_1():
    print()
    print("Вы провалили миссию. Начните заново")
    prolog()


def road2():
    print()
    print("Вы пришли в подсобное помещение.→ ")
    input()
    print()
    print("Здесь точно не будет засекреченной информации")
    print("Но Вам в голову пришла мысль")
    print("Отключить рубильник с электричеством")
    print("Ведь тогда Вас сложнее будет заметить")
    print("Отключить рубильник? (Да/Нет) ")
    print("--------------------------------------")
    print("|                                     |")
    print("|  Это событие повлияет на будущее    |")
    print("|                                     |")
    print("--------------------------------------")
    choice2_1 = input()
    if choice2_1 == 'Да' or choice2_1 == 'да':
        print()
        print("Вы отключили рубильник и это привлекло внимание охраны.")
        road2_1()
    elif choice2_1 == 'Нет' or choice2_1 == 'нет':
        print()
        print("Вы решили ничего не трогать")
        road4()
    else:
        road2()


def road2_1():
    print()
    print("Вы провалили миссию. Начните заново")
    prolog()


def road3():
    print()
    print("Вы пришли в комнату отдыха.")
    print("И заметили очень удобный по виду диван")
    print("Хотите ли прилечь на него? (Да/Нет)")
    print("--------------------------------------")
    print("|                                     |")
    print("|  Это событие повлияет на будущее    |")
    print("|                                     |")
    print("--------------------------------------")
    choice3_1 = input()
    if choice3_1 == 'Да' or choice3_1 == 'да':
        print()
        print("Вы прилегли, но это оказалось ловушкой")
        road3_1()
    elif choice3_1 == 'Нет' or choice3_1 == 'нет':
        print()
        print("Вы решили, что сейчас не время отдыхать.")
        road4()
    else:
        road3()


def road3_1():
    print()
    print("Вы почувствовали, как начал проникать усыпляющий газ в комнату. И проснулись уже в темнице. Начните заново")
    prolog()


def road4():
    print()
    print("Вы пошли в следующее помещение.→")
    input()
    print()
    print("Это оказался конференц-зал")
    print("Тут вы увидели светящийся свиток")
    print("Конечно, Вы решили посмотреть, что это такое, вдруг это нужная информация.")
    print("Но в этом свитке Вы обнаружили другую полезную информацию.")
    print("--------------------------------------")
    print("|                                     |")
    print("|    Это знания помогут в будущем     |")
    print("|                                     |")
    print("--------------------------------------")
    scroll()
    print()
    print("""
    Персональная сеть (PAN)
    Персональные сети — это небольшие сети, в которых подключенные беспроводные устройства находятся на 
    расстоянии вытянутой руки ) 
         """)
    input()
    print("""
    Локальная сеть (LAN)
    Локальные сети обычно располагаются в небольшой или локальной географической области, такой как дом, небольшая 
    организация или отдел крупной корпорации. Локальные сети могут связывать два или более устройства, 
    включая компьютеры, принтеры и беспроводные устройства. Локальные сети предоставляют доступ к более крупным 
    глобальным сетям (WAN) и Интернету.
          """)
    input()
    print("""
    Глобальные сети (WAN)
    Термин «глобальная сеть» обычно относится к совокупности локальных сетей. Такая сеть обеспечивает связь между 
    локальными сетями и подключение к Интернету для предприятий и правительственных организаций.
         """)
    input()
    print("""
    Интернет — это многоуровневая глобальная система сетей, связывающая миллионы компьютеров.
         """)
    input()
    print("""
    Беспроводные сети — это компьютерные сети, в которых для передачи сигналов через различные участки сети вместо 
    проводов используются электромагнитные волны. В зависимости от охвата беспроводные сети могут быть персональными, 
    локальными или глобальными.
          """)
    input()
    print("""
    Термин «облако» используется в различных контекстах. Облако представляет собой скорее не тип сети, а совокупность 
    центров обработки данных или групп подключенных серверов, которые используются для хранения и анализа данных, 
    предоставления доступа к интерактивным приложениям и обеспечения сервисов резервного копирования для личных и 
    корпоративных целей. Облачные сервисы предоставляются различными организациями.
          """)
    input()
    print("""
    Граница означает физический «контур» корпоративной сети.
         """)
    input()
    print("""
    Туманные вычисления.
    С ростом числа датчиков, используемых Интернетом вещей, часто возникает необходимость надежного хранения данных 
    датчика ближе к системе анализа этих данных. Проанализированные данные затем можно быстро и эффективно использовать 
    для улучшения или изменения процессов внутри организации. Туман расположен на границе предприятия или корпоративной 
    сети. Серверы и программы дают возможность предварительно обрабатывать данные для немедленного использования. 
    Затем при необходимости предварительно обработанные данные могут быть отправлены в облако для более глубокого 
    анализа.
          """)
    print("Вы прочитали важные сведения.")
    print("Это информация полезная, но не та, за которой Вы сюда пришли.")
    print("Так что Вы идете в следующее помещение.")
    print("В котором тоже оказывается такой светящийся свиток.")
    print("--------------------------------------")
    print("|                                     |")
    print("|    Это знания помогут в будущем     |")
    print("|                                     |")
    print("--------------------------------------")
    vopros()


def vopros():
    print("Хотите ли прочитать этот свиток? (Да/Нет)")
    choice4_1 = input()
    if choice4_1 == 'Да' or choice4_1 == 'да':
        print()
        print("Вы взяли свиток и начали его читать")
        svitok()
    elif choice4_1 == 'Нет' or choice4_1 == 'нет':
        print()
        print("Вы решили не читать свиток")
        final()
    else:
        vopros()


def svitok():
    print("""
    Данные — это информация, поступающая из различных источников, таких как люди, изображения, текст, датчики и 
    веб-сайты. Кроме того, данные также поступают от технологических устройств 
    (мобильных телефонов, компьютеров, инфокиосков, планшетов и кассовых аппаратов). 
    В последнее время мы столкнулись с резким ростом объема данных, формируемых датчиками. 
    Сегодня датчики устанавливаются во всевозможных местах и на различные объекты, причем их число постоянно растет. 
    К ним относятся системы видеонаблюдения, светофоры, интеллектуальные автомобили, термометры и даже виноградники!
           """)
    input()
    print("""
    Большие данные — это очень много данных, но что означает «много»? Никто не может назвать точное число, 
    начиная с которого данные организации уже следует считать большими. Ниже приведены три характеристики, 
    которые указывают на то, что организация может иметь дело с большими данными.
          """)
    input()
    print("""
    •У организации имеются большие объемы данных, для хранения которых требуется все больше пространства (объем).
        
    •Объем данных растет в геометрической прогрессии (скорость).
        
    •Данные создаются в различных форматах (разнообразие).
          """)
    print("""
    Большие данные обычно хранятся на нескольких серверах, которые обычно располагаются в центрах обработки данных. 
    Для обеспечения информационной безопасности, доступности и избыточности данные обычно распределяются или 
    реплицируются на нескольких различных серверах в нескольких разных ЦОД.
          """)
    final()


def final():
    print("Вот Вы и добрались до кабинета Злодея→")
    print()
    input()
    print("За картиной Вы нашли сейф→")
    print()
    input()
    print("Там наверняка нужные засекреченные документы→")
    print("Но чтобы его открыть нужен код")
    print("(Верный код - номера правильных ответов тестирования)→")
    print()
    input()
    print("Тут резко перед Вами появилось несколько листков")
    print("Вы поняли, что это как раз нужное Вам тестирование")
    test()


def test():
    # 1
    input()
    print()
    print()
    print(" Многоуровневая глобальная система сетей, связывающая миллионы компьютеров.")
    print()
    print("--------------------------------------")
    print("| 1: Беспроводные сети                |")
    print("| 2: Интернет                         |")
    print("| 3: Туманные вычисления              |")
    print("| 4: Провода                          |")
    print("|  (1/2/3/4)                          |")
    print("--------------------------------------")
    print()
    answer1 = input()
    if answer1 == '2':
        print()
        print("Правильно.")
        print("--------------------")
        print("|        2         |")
        print("--------------------")
    else:
        print()
        print("Неправильно.")
    # 2
    input()
    print()
    print()
    print(" Термин, используемый для описания небольших сетей, где подключенные беспроводные устройства находятся ")
    print("в пределах области личного использования")
    print()
    print("--------------------------------------")
    print("| 1: Локальная сеть (LAN)             |")
    print("| 2: Глобальные сети (WAN)            |")
    print("| 3: Персональная сеть (PAN)          |")
    print("| 4: Интернет                         |")
    print("|  (1/2/3/4)                          |")
    print("--------------------------------------")
    print()
    answer2 = input()
    if answer2 == '3':
        print()
        print("Правильно.")
        print("--------------------")
        print("|        3         |")
        print("--------------------")
    else:
        print()
        print("Неправильно.")
        # 3
    input()
    print()
    print()
    print("Термин, используемый для описания сетей, находящихся в локальной или небольшой географической области ")
    print()
    print("--------------------------------------")
    print("| 1: Локальная сеть (LAN)             |")
    print("| 2: Глобальные сети (WAN)            |")
    print("| 3: Персональная сеть (PAN)          |")
    print("| 4: Интернет                         |")
    print("|  (1/2/3/4)                          |")
    print("--------------------------------------")
    print()
    answer3 = input()
    if answer3 == '1':
        print()
        print("Правильно.")
        print("--------------------")
        print("|        1         |")
        print("--------------------")
    else:
        print()
        print("Неправильно.")
    # 4
    input()
    print()
    print()
    print("Термин, используемый для описания совокупности локальных сетей, которая обеспечивает интернет-соединение и")
    print("соединение между отдельными LAN, расположенными на большом расстоянии друг от друга")
    print()
    print("--------------------------------------")
    print("| 1: Локальная сеть (LAN)             |")
    print("| 2: Глобальные сети (WAN)            |")
    print("| 3: Персональная сеть (PAN)          |")
    print("| 4: Интернет                         |")
    print("|  (1/2/3/4)                          |")
    print("--------------------------------------")
    print()
    answer4 = input()
    if answer4 == '2':
        print()
        print("Правильно.")
        print("--------------------")
        print("|        2         |")
        print("--------------------")
        open1()
    else:
        print()
        print("Неправильно.")
        open1()


def open1():
    print("Введите код от сейфа")
    password_1 = input()
    if password_1 == '2312':
        print("Перед вами открылась дверь")
        print("Но за ней оказалась еще одна дверь")
        print("Вам нужно пройти еще один тест и выяснить код от второй двери")
        test2()
    else:
        bad_end()


def test2():
    # 1
    input()
    print()
    print()
    print("Информация, поступающая из различных источников, таких как люди, изображения, текст, датчики и веб-сайты. ")
    print()
    print("--------------------------------------")
    print("| 1: Данные                           |")
    print("| 2: Пароли                           |")
    print("| 3: Сеть                             |")
    print("| 4: Интернет                         |")
    print("|  (1/2/3/4)                          |")
    print("--------------------------------------")
    print()
    answer1_1 = input()
    if answer1_1 == '1':
        print()
        print("Правильно.")
        print("--------------------")
        print("|        1         |")
        print("--------------------")
    else:
        print()
        print("Неправильно.")
    # 2
    input()
    print()
    print()
    print("Характеристики, которые указывают на то, что организация может иметь дело с большими данными. ")
    print()
    print("--------------------------------------")
    print("| 1: Объем                           |")
    print("| 2: Скорость                        |")
    print("| 3: Разнообразие                    |")
    print("| 4: Все варианты верны              |")
    print("|  (1/2/3/4)                         |")
    print("--------------------------------------")
    print()
    answer2_1 = input()
    if answer2_1 == '4':
        print()
        print("Правильно.")
        print("--------------------")
        print("|        4         |")
        print("--------------------")
    else:
        print()
        print("Неправильно.")
    # 3
    input()
    print()
    print()
    print("Где хранятся Большие данные?")
    print()
    print("--------------------------------------------------------------")
    print("| 1: На нескольких серверах, в центрах обработки данных       |")
    print("| 2: На одном сервере, в центре обработки данных              |")
    print("| 3: На диске                                                 |")
    print("| 4: На телефоне                                              |")
    print("|  (1/2/3/4)                                                  |")
    print("--------------------------------------------------------------")
    print()
    answer3_1 = input()
    if answer3_1 == '1':
        print()
        print("Правильно.")
        print("--------------------")
        print("|        1         |")
        print("--------------------")
        open2()
    else:
        print()
        print("Неправильно.")
        open2()


def open2():
    print("Введите код от сейфа")
    password_2 = input()
    if password_2 == '141':
        print("Перед вами открылась дверь")
        print("И за ней наконец оказалась нужная Вам засекреченная информация.")
        good_end()
    else:
        bad_end()


def bad_end():
    print("Сработала сигнализация и пришел Злодей")
    evil()
    print("Агент А. А я как раз Вас ждал. Теперь Вам не выбраться отсюда.")
    print()
    print("Жаль, Вы провалили миссию.")
    print("Хотите начать игру сначала? ")
    restart = input()
    if restart == 'Да' or restart == 'да':
        prolog()
    elif restart == 'Нет' or restart == 'нет':
        print()
        print("Спасибо за игру!")


def good_end():
    print("Вы успешно завершили миссию и вернулись с добытыми данными к своему Шефу.")
    print("Поздравляю. Вы прошли игру:)")


start = input("Вы хотите начать свою миссию? (Да/Нет)")
if start == 'Нет' or start == 'нет':
    print("Нет, я еще не готов")
elif start == 'Да' or start == 'да':
    print("Когда появляется символ → нажимайте Enter , чтобы продолжить →")
    input()
    prolog()
